{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/2. Faculty of Engineering/Fourth Year/06.Industrial/00.Project",
        "D:/2. Faculty of Engineering/Fourth Year/06.Industrial/00.Project/"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:\\mingw64\\bin\\gcc.exe",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}